<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="+sU`c9h`$.a]iu=g?V*@" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="ji:9yNf5!Q|.*65gn!}="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="kW?D4UZn@9SJQ7S_8DUw"><field name="NAME">TouchPin.P0</field></block></value><statement name="DO0"><block type="device_play_note" id=";@rcg`T{kt@3AE[1CG}e"><value name="note"><shadow type="device_note" id="a66cypt2/7uY]HO/Fw(c"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="{{S!AbXs7*h.bsl{5?J}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="synth_set_volume" id="6`kZ*#EksgM=r[Qy0zgo"><value name="volume"><shadow type="math_number_minmax" id="8KIhVSzBi:5![F[Db:DL"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="h[`8wh+U}?6!gBq}1ZZO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="4%f;#Z|+~/vjo:;YR!fE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="QVukRA.|g@e^%#Q[8W_v"><field name="NAME">TouchPin.P1</field></block></value><statement name="DO0"><block type="device_play_note" id="wgR2:k2gR*}+L5}k]_gH"><value name="note"><shadow type="device_note" id="GN;lC+s(T1K$nw{t3f68"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=";eO9o!Zbd-0+g~O5cdbt"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="synth_set_volume" id="9*Ykzs5eZAtiaRj$gdBP"><value name="volume"><shadow type="math_number_minmax" id="9`cFuk;o;VvJ|$P7?@RR"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="basic_show_icon" id="!@K=I9jjm3L~-r.O{jB;"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement><next><block type="controls_if" id="*g#5D|5;@ohes{j0MScN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="q.H~mVa=e!gC+vWb97r$"><field name="NAME">TouchPin.P2</field></block></value><statement name="DO0"><block type="device_play_note" id="^4h(xsLw!l]RjAU4,}=0"><value name="note"><shadow type="device_note" id="P9RfwDJ.kF/hFKrt!gxQ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="dy%M_^etI9^-5V`T`o-K"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="synth_set_volume" id="2S=J!*HSL%)I-n]$BNr:"><value name="volume"><shadow type="math_number_minmax" id="F{^4`piet,ITg1+G;Aoh"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="Si?k}=XseMQS,BEr@_`l"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="G0EPAqJ89?FYIB6}tdLW" x="2" y="1139"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="synth_set_volume" id="8b/-!-o1]2=f*1T)9a!3"><value name="volume"><shadow type="math_number_minmax" id="A`?n74Wv-bF;=6,%v77%"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_start_melody" id="f+-/8=A83y^6?:dM+CAj"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="%*Jgg?I%g2GhxwApKBMk"><field name="melody">Melodies.JumpDown</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="FhU;J9/%}).NK3[yZ=i:" x="0" y="1329"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="synth_set_volume" id="Gqy$sc6NA*(axl8~M#Dv"><value name="volume"><shadow type="math_number_minmax" id="m,;.5zHS_?HiY9nnmtI."><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_start_melody" id="9tjh#YMIE3xHZo8,/2S@"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="Y`A(z4`_MHB7k+lpmYQV"><field name="melody">Melodies.JumpUp</field></shadow></value></block></next></block></statement></block></xml>